{
  "name": "@highcharts/highcharts-assembler",
  "version": "1.5",
  "description": "The official bundler for Highcharts JS.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.7",
    "husky": "^0.14.3",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "lint": "standard --fix",
    "precommit": "npm test",
    "test": "mocha test/test.js && mocha test/utilities.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highcharts/highcharts-assembler.git"
  },
  "keywords": [
    "highcharts",
    "bundler"
  ],
  "author": "Jon Arild Nygård",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/highcharts/highcharts-assembler/issues"
  },
  "homepage": "https://github.com/highcharts/highcharts-assembler#readme"
}
